# urbookmybook-back

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
src/main/java/com/bookbook/bookback/: BookbackApplication.java
src/main/java/com/bookbook/bookback/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSockConfig.java
src/main/java/com/bookbook/bookback/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/bookbook/bookback/config/handler/: StompHandler.java
src/main/java/com/bookbook/bookback/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/bookbook/bookback/config/oauth/provider/: FaceBookUserInfo.java  GoogleUserInfo.java  OAuth2UserInfo.java
src/main/java/com/bookbook/bookback/config/redis/: EmbeddedRedisConfig.java
src/main/java/com/bookbook/bookback/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/bookbook/bookback/controller/: ChatController.java  ChatRoomController.java  CommentController.java  ImageController.java  IndexController.java  TestController.java  TownBookController.java  UserController.java
src/main/java/com/bookbook/bookback/controllerReturn/: DetailReturn.java  ResultReturn.java
src/main/java/com/bookbook/bookback/domain/controllerReturn/: ResultReturn.java  UserReturn.java
src/main/java/com/bookbook/bookback/domain/dto/: ChatMessageDto.java  ChatRoomDto.java  ChatUserDto.java  CommentDto.java  PartCommentDto.java  TownBookDto.java  UserDto.java
src/main/java/com/bookbook/bookback/domain/model/: ChatMessage.java  ChatRoom.java  ChatUser.java  Comment.java  Timestamped.java  TownBook.java  User.java
src/main/java/com/bookbook/bookback/domain/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatUserRepository.java  CommentRepository.java  TownBookRepository.java  UserRepository.java
src/main/java/com/bookbook/bookback/model/: User.java
src/main/java/com/bookbook/bookback/pubsub/: RedisSubscriber.java
src/main/java/com/bookbook/bookback/repository/: UserRepository.java
src/main/java/com/bookbook/bookback/service/: ChatRoomService.java  ChatService.java  CommentService.java  FileUploadService.java  TownBookService.java  UserService.java  userService.java
src/main/java/com/bookbook/bookback/utils/: S3Component.java  S3Service.java  S3ServiceImpl.java  Uploader.java
src/main/java/com/bookbook/bookback/utils/nginx/: Point.java  PointRedisRepository.java  ProfileController.java
src/main/java/com/bookbook/bookback/utils/redis/: EmbeddedRedisConfig.java  Point.java  PointRedisRepository.java  RedisRepositoryConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bookbook/bookback/: BookbackApplicationTests.java
src/test/java/com/bookbook/bookback/domain/model/: UserTest.java
src/test/java/resources/: application.yml
