
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#구글 Oauth2
spring.security.oauth2.client.registration.google.client-id=491248845985-rs6a72qkrtjrid0l8fgpl539hcmtgjdk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=58r1z68BtboV7MUOF6RFZlIi
spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/login/oauth2/code/google"
#redirectUri는 사용자가 Authentication 성공 후 authoriztion_code를 전달할 도메인의 endPoint. Spring Security에서는 자동으로 제공해줌줌


